REACT_APP_FIREBASE_API_KEY=AIzaSyA3kDVYEI-DMpbipjCqr7N_-n_3jcs1RBU
REACT_APP_FIREBASE_AUTH_DOMAIN=art-infinite-3abd8.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=art-infinite-3abd8
REACT_APP_FIREBASE_STORAGE_BUCKET=art-infinite-3abd8.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=869425653198
REACT_APP_FIREBASE_APP_ID=1:869425653198:web:64a4b0af56676b2320379f
REACT_APP_FIREBASE_MEASUREMENT_ID=G-L6ZYZX8CVT
